<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StarMap.API" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Harmony">
      <HintPath>references\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="KSA">
      <HintPath>references\KSA.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Glfw">
      <HintPath>references\Brutal.Glfw.dll</HintPath>
    </Reference>
    <Reference Include="Planet.Render.Core">
      <HintPath>references\Planet.Render.Core.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan">
      <HintPath>references\Brutal.Vulkan.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions">
      <HintPath>references\Brutal.Vulkan.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="./AfterBuild.sh $(ProjectDir) $(TargetDir)" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="AfterBuild.bat $(ProjectDir) $(TargetDir)" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>


</Project>
